# AdoptPet

./: AdoptPet.sln
AdoptPet/: AdoptPet.csproj  App.xaml  App.xaml.cs  AppContext.cs  HomeScreen.xaml  HomeScreen.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignUp.xaml  SignUp.xaml.cs
Model/: Address.cs  Animal.cs  Cat.cs  Dog.cs  Person.cs  PersonList.cs  Shelter.cs
Testing/: Program.cs  Testing.csproj
ViewModel/: BaseDb.cs  PersonDB.cs  ViewModel.csproj
